<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INVENTORYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BLOOD_GROUP">
    <Key>
      <PropertyRef Name="Blood_Group_Id" />
    </Key>
    <Property Name="Blood_Group_Id" Type="int" Nullable="false" />
    <Property Name="Blood_Group_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="Branch_Id" />
    </Key>
    <Property Name="Branch_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Business_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email_address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alternative_Phone" Type="varchar" MaxLength="50" />
    <Property Name="Alternative_Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BUSINESS">
    <Key>
      <PropertyRef Name="Business_Id" />
    </Key>
    <Property Name="Business_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Business_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo_Url" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CATALOG">
    <Key>
      <PropertyRef Name="Catalog_Id" />
    </Key>
    <Property Name="Catalog_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Date_Of_Transaction" Type="datetime" Nullable="false" />
    <Property Name="Stock_Type_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Staff_Id" Type="bigint" Nullable="false" />
    <Property Name="Supplier_Id" Type="int" />
    <Property Name="Product_Unit_Id" Type="int" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="Country_Id" />
    </Key>
    <Property Name="Country_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Country_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="Person_Id" />
    </Key>
    <Property Name="Person_Id" Type="bigint" Nullable="false" />
    <Property Name="Times_Visited" Type="int" Nullable="false" />
    <Property Name="Last_Date_Visited" Type="datetime" Nullable="false" />
    <Property Name="Customer_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Maximum_Allowed_Credit" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DISCOUNT">
    <Key>
      <PropertyRef Name="Discount_Id" />
    </Key>
    <Property Name="Discount_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Discount_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Percentage_Off" Type="decimal" Precision="10" Scale="5" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HAPPY_HOUR">
    <Key>
      <PropertyRef Name="Happy_Hour_Id" />
    </Key>
    <Property Name="Happy_Hour_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Start_Time" Type="datetime" Nullable="false" />
    <Property Name="End_Time" Type="datetime" Nullable="false" />
    <Property Name="Staff_Id" Type="bigint" Nullable="false" />
    <Property Name="Activated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCAL_GOVERNMENT">
    <Key>
      <PropertyRef Name="Local_Government_Id" />
    </Key>
    <Property Name="Local_Government_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Local_Government_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State_Id" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="NATIONALITY">
    <Key>
      <PropertyRef Name="Nationality_Id" />
    </Key>
    <Property Name="Nationality_Id" Type="int" Nullable="false" />
    <Property Name="Nationality_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OCCUPATION">
    <Key>
      <PropertyRef Name="Occupation_Id" />
    </Key>
    <Property Name="Occupation_Id" Type="int" Nullable="false" />
    <Property Name="Occupation_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Time_Order" Type="datetime" Nullable="false" />
    <Property Name="Checked_Out" Type="bit" />
    <Property Name="Order_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Product_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="bigint" />
    <Property Name="Staff_Id" Type="bigint" Nullable="false" />
    <Property Name="Payment_Type_id" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Outstanding_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Order_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Last_Update_Time" Type="datetime" Nullable="false" />
    <Property Name="Expected_Payment_Date" Type="datetime" />
    <Property Name="Amount_Tendered" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PAYMENT_TYPE">
    <Key>
      <PropertyRef Name="Payment_Type_Id" />
    </Key>
    <Property Name="Payment_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Type_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="Person_Id" />
    </Key>
    <Property Name="Person_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Other_Name" Type="varchar" MaxLength="100" />
    <Property Name="Initial" Type="varchar" MaxLength="20" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
    <Property Name="Image_File_Url" Type="varchar" MaxLength="200" />
    <Property Name="Contact_Address" Type="varchar" MaxLength="450" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Mobile_Phone" Type="varchar" MaxLength="15" />
    <Property Name="Date_Of_Birth" Type="datetime" />
    <Property Name="Home_Town" Type="varchar" MaxLength="50" />
    <Property Name="Home_Address" Type="varchar" MaxLength="250" />
    <Property Name="Religion_Id" Type="int" />
    <Property Name="Date_Entered" Type="datetime" Nullable="false" />
    <Property Name="Nationality_Id" Type="int" />
    <Property Name="State_Id" Type="varchar" MaxLength="5" />
    <Property Name="Local_Government_Id" Type="int" />
    <Property Name="Sex_Id" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Photo_Url" Type="varchar" MaxLength="100" />
    <Property Name="Cost_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Re_Order_Qty" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Selling_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Barcode_No" Type="varchar" MaxLength="50" />
    <Property Name="Happy_Hour_Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PRODUCT_CATEGORY">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCT_UNIT">
    <Key>
      <PropertyRef Name="Product_Unit_Id" />
    </Key>
    <Property Name="Product_Unit_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Items" Type="int" Nullable="false" />
    <Property Name="Unit_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RELIGION">
    <Key>
      <PropertyRef Name="Religion_Id" />
    </Key>
    <Property Name="Religion_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Religion_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="Reservation_Id" />
    </Key>
    <Property Name="Reservation_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reservation_Type_Id" Type="int" Nullable="false" />
    <Property Name="Customer_Id" Type="bigint" />
    <Property Name="Check_In" Type="datetime" Nullable="false" />
    <Property Name="Check_Out" Type="datetime" Nullable="false" />
    <Property Name="Is_Checked_Out" Type="bit" Nullable="false" />
    <Property Name="Additional_Information" Type="varchar(max)" />
    <Property Name="Reservation_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVATION_TYPE">
    <Key>
      <PropertyRef Name="Reservation_Type_Id" />
    </Key>
    <Property Name="Reservation_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reservation_Type_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SALARY">
    <Key>
      <PropertyRef Name="Salary_Id" />
    </Key>
    <Property Name="Salary_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Credit_Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Unauthorised_Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Staff_Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Surcharge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Attendance" Type="int" />
    <Property Name="Deduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Staff_Id" Type="bigint" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Bonus" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Final_Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SALARY_SCHEME">
    <Key>
      <PropertyRef Name="Salary_Scheme_Id" />
    </Key>
    <Property Name="Salary_Scheme_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Basic_Salary_Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SALES">
    <Key>
      <PropertyRef Name="Sales_Id" />
    </Key>
    <Property Name="Sales_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Of_Transaction" Type="datetime" Nullable="false" />
    <Property Name="Sales_Type_Id" Type="int" Nullable="false" />
    <Property Name="Staff_Id" Type="bigint" Nullable="false" />
    <Property Name="Order_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SALES_TYPE">
    <Key>
      <PropertyRef Name="Sales_Type_Id" />
    </Key>
    <Property Name="Sales_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sales_Type_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SEX">
    <Key>
      <PropertyRef Name="Sex_Id" />
    </Key>
    <Property Name="Sex_Id" Type="int" Nullable="false" />
    <Property Name="Sex_Name" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="Staff_Id" />
    </Key>
    <Property Name="Staff_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Account_Number" Type="varchar" MaxLength="50" />
    <Property Name="Person_Id" Type="bigint" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="STATE">
    <Key>
      <PropertyRef Name="State_Id" />
    </Key>
    <Property Name="State_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="State_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nationality_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Quantity_Left" Type="int" Nullable="false" />
    <Property Name="Last_Update_Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK_TYPE">
    <Key>
      <PropertyRef Name="Stock_Type_Id" />
    </Key>
    <Property Name="Stock_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Type_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Additional_Information" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_Name" Type="varchar" MaxLength="50" />
    <Property Name="Unit_Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Last_Login_Date" Type="datetime" />
    <Property Name="Image_File_Url" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.VW_ACTIVITY_LOG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_ACTIVITY_LOG">
    <Key>
      <PropertyRef Name="Product_Id" />
      <PropertyRef Name="Date_Of_Transaction" />
      <PropertyRef Name="Stock_Type_Id" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Staff_Id" />
      <PropertyRef Name="Product_Name" />
      <PropertyRef Name="Supplier_Name" />
      <PropertyRef Name="Company_Name" />
      <PropertyRef Name="Stock_Type_Name" />
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Last_Name" />
    </Key>
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
    <Property Name="Date_Of_Transaction" Type="datetime" Nullable="false" />
    <Property Name="Stock_Type_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Supplier_Id" Type="int" />
    <Property Name="Staff_Id" Type="bigint" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stock_Type_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.VW_PAYMENT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_PAYMENT">
    <Key>
      <PropertyRef Name="Payment_Id" />
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Payment_Type_id" />
      <PropertyRef Name="Payment_Type_Name" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="Order_No" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Last_Update_Time" />
      <PropertyRef Name="Customer_Id" />
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="Payment_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Payment_Type_id" Type="int" Nullable="false" />
    <Property Name="Payment_Type_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Outstanding_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Order_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Last_Update_Time" Type="datetime" Nullable="false" />
    <Property Name="Expected_Payment_Date" Type="datetime" />
    <Property Name="Customer_Id" Type="bigint" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Expr1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Expr2" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.VW_SALES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_SALES">
    <Key>
      <PropertyRef Name="Date_Of_Transaction" />
      <PropertyRef Name="Sales_Type_Id" />
      <PropertyRef Name="Staff_Id" />
      <PropertyRef Name="Order_Id" />
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="Product_Name" />
    </Key>
    <Property Name="Date_Of_Transaction" Type="datetime" Nullable="false" />
    <Property Name="Sales_Type_Id" Type="int" Nullable="false" />
    <Property Name="Staff_Id" Type="bigint" Nullable="false" />
    <Property Name="Order_Id" Type="bigint" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Checked_Out" Type="bit" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Happy_Hour_Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'INVENTORY.dbo.VW_STOCK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_STOCK">
    <Key>
      <PropertyRef Name="Quantity_Left" />
      <PropertyRef Name="Last_Update_Time" />
      <PropertyRef Name="Stock_Id" />
      <PropertyRef Name="Product_Name" />
      <PropertyRef Name="Cost_Price" />
      <PropertyRef Name="Selling_Price" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Quantity_Left" Type="int" Nullable="false" />
    <Property Name="Last_Update_Time" Type="datetime" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Cost_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Selling_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Barcode_No" Type="varchar" MaxLength="50" />
    <Property Name="Product_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_BRANCH_BUSINESS">
    <End Role="BUSINESS" Type="Self.BUSINESS" Multiplicity="1" />
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BUSINESS">
        <PropertyRef Name="Business_Id" />
      </Principal>
      <Dependent Role="BRANCH">
        <PropertyRef Name="Business_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATALOG_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="CATALOG" Type="Self.CATALOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="CATALOG">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATALOG_PRODUCT_UNIT">
    <End Role="PRODUCT_UNIT" Type="Self.PRODUCT_UNIT" Multiplicity="0..1" />
    <End Role="CATALOG" Type="Self.CATALOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_UNIT">
        <PropertyRef Name="Product_Unit_Id" />
      </Principal>
      <Dependent Role="CATALOG">
        <PropertyRef Name="Product_Unit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATALOG_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="CATALOG" Type="Self.CATALOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="Staff_Id" />
      </Principal>
      <Dependent Role="CATALOG">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATALOG_STOCK_TYPE">
    <End Role="STOCK_TYPE" Type="Self.STOCK_TYPE" Multiplicity="1" />
    <End Role="CATALOG" Type="Self.CATALOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STOCK_TYPE">
        <PropertyRef Name="Stock_Type_Id" />
      </Principal>
      <Dependent Role="CATALOG">
        <PropertyRef Name="Stock_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATALOG_SUPPLIER">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="0..1" />
    <End Role="CATALOG" Type="Self.CATALOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="Supplier_Id" />
      </Principal>
      <Dependent Role="CATALOG">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="Person_Id" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HAPPY_HOUR_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="HAPPY_HOUR" Type="Self.HAPPY_HOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="Staff_Id" />
      </Principal>
      <Dependent Role="HAPPY_HOUR">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCAL_GOVERNMENT_STATE">
    <End Role="STATE" Type="Self.STATE" Multiplicity="1" />
    <End Role="LOCAL_GOVERNMENT" Type="Self.LOCAL_GOVERNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATE">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="LOCAL_GOVERNMENT">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Person_Id" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_PAYMENT_TYPE">
    <End Role="PAYMENT_TYPE" Type="Self.PAYMENT_TYPE" Multiplicity="1" />
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT_TYPE">
        <PropertyRef Name="Payment_Type_Id" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="Payment_Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="Staff_Id" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_LOCAL_GOVERNMENT">
    <End Role="LOCAL_GOVERNMENT" Type="Self.LOCAL_GOVERNMENT" Multiplicity="0..1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCAL_GOVERNMENT">
        <PropertyRef Name="Local_Government_Id" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="Local_Government_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_NATIONALITY">
    <End Role="NATIONALITY" Type="Self.NATIONALITY" Multiplicity="0..1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NATIONALITY">
        <PropertyRef Name="Nationality_Id" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="Nationality_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_RELIGION">
    <End Role="RELIGION" Type="Self.RELIGION" Multiplicity="0..1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RELIGION">
        <PropertyRef Name="Religion_Id" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="Religion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_SEX">
    <End Role="SEX" Type="Self.SEX" Multiplicity="0..1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEX">
        <PropertyRef Name="Sex_Id" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="Sex_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSON_STATE">
    <End Role="STATE" Type="Self.STATE" Multiplicity="0..1" />
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATE">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="PERSON">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_CATEGORY">
    <End Role="PRODUCT_CATEGORY" Type="Self.PRODUCT_CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_CATEGORY">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_UNIT_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT_UNIT" Type="Self.PRODUCT_UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="PRODUCT_UNIT">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_UNIT_UNIT">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="1" />
    <End Role="PRODUCT_UNIT" Type="Self.PRODUCT_UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="Unit_Id" />
      </Principal>
      <Dependent Role="PRODUCT_UNIT">
        <PropertyRef Name="Unit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="Person_Id" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_RESERVATION_TYPE">
    <End Role="RESERVATION_TYPE" Type="Self.RESERVATION_TYPE" Multiplicity="1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVATION_TYPE">
        <PropertyRef Name="Reservation_Type_Id" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="Reservation_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY_SCHEME_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="SALARY_SCHEME" Type="Self.SALARY_SCHEME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="SALARY_SCHEME">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALARY_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="SALARY" Type="Self.SALARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="Staff_Id" />
      </Principal>
      <Dependent Role="SALARY">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALES_ORDER">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="1" />
    <End Role="SALES" Type="Self.SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALES_SALES_TYPE">
    <End Role="SALES_TYPE" Type="Self.SALES_TYPE" Multiplicity="1" />
    <End Role="SALES" Type="Self.SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES_TYPE">
        <PropertyRef Name="Sales_Type_Id" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="Sales_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALES_STAFF">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1" />
    <End Role="SALES" Type="Self.SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="Staff_Id" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="Person_Id" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATE_NATIONALITY">
    <End Role="NATIONALITY" Type="Self.NATIONALITY" Multiplicity="1" />
    <End Role="STATE" Type="Self.STATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NATIONALITY">
        <PropertyRef Name="Nationality_Id" />
      </Principal>
      <Dependent Role="STATE">
        <PropertyRef Name="Nationality_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="STOCK" Type="Self.STOCK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="STOCK">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INVENTORYModelStoreContainer">
    <EntitySet Name="BLOOD_GROUP" EntityType="Self.BLOOD_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCH" EntityType="Self.BRANCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUSINESS" EntityType="Self.BUSINESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATALOG" EntityType="Self.CATALOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISCOUNT" EntityType="Self.DISCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HAPPY_HOUR" EntityType="Self.HAPPY_HOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCAL_GOVERNMENT" EntityType="Self.LOCAL_GOVERNMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NATIONALITY" EntityType="Self.NATIONALITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCCUPATION" EntityType="Self.OCCUPATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER" EntityType="Self.ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT" EntityType="Self.PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT_TYPE" EntityType="Self.PAYMENT_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON" EntityType="Self.PERSON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_CATEGORY" EntityType="Self.PRODUCT_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_UNIT" EntityType="Self.PRODUCT_UNIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RELIGION" EntityType="Self.RELIGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVATION" EntityType="Self.RESERVATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVATION_TYPE" EntityType="Self.RESERVATION_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALARY" EntityType="Self.SALARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALARY_SCHEME" EntityType="Self.SALARY_SCHEME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALES" EntityType="Self.SALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALES_TYPE" EntityType="Self.SALES_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEX" EntityType="Self.SEX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATE" EntityType="Self.STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK_TYPE" EntityType="Self.STOCK_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIER" EntityType="Self.SUPPLIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNIT" EntityType="Self.UNIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_ACTIVITY_LOG" EntityType="Self.VW_ACTIVITY_LOG" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ACTIVITY_LOG].[Product_Id] AS [Product_Id], 
    [VW_ACTIVITY_LOG].[Date_Of_Transaction] AS [Date_Of_Transaction], 
    [VW_ACTIVITY_LOG].[Stock_Type_Id] AS [Stock_Type_Id], 
    [VW_ACTIVITY_LOG].[Quantity] AS [Quantity], 
    [VW_ACTIVITY_LOG].[Supplier_Id] AS [Supplier_Id], 
    [VW_ACTIVITY_LOG].[Staff_Id] AS [Staff_Id], 
    [VW_ACTIVITY_LOG].[Product_Name] AS [Product_Name], 
    [VW_ACTIVITY_LOG].[Supplier_Name] AS [Supplier_Name], 
    [VW_ACTIVITY_LOG].[Company_Name] AS [Company_Name], 
    [VW_ACTIVITY_LOG].[Stock_Type_Name] AS [Stock_Type_Name], 
    [VW_ACTIVITY_LOG].[First_Name] AS [First_Name], 
    [VW_ACTIVITY_LOG].[Last_Name] AS [Last_Name]
    FROM [dbo].[VW_ACTIVITY_LOG] AS [VW_ACTIVITY_LOG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PAYMENT" EntityType="Self.VW_PAYMENT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PAYMENT].[Payment_Id] AS [Payment_Id], 
    [VW_PAYMENT].[User_Id] AS [User_Id], 
    [VW_PAYMENT].[Payment_Type_id] AS [Payment_Type_id], 
    [VW_PAYMENT].[Payment_Type_Name] AS [Payment_Type_Name], 
    [VW_PAYMENT].[Amount] AS [Amount], 
    [VW_PAYMENT].[Outstanding_Amount] AS [Outstanding_Amount], 
    [VW_PAYMENT].[Order_No] AS [Order_No], 
    [VW_PAYMENT].[Paid] AS [Paid], 
    [VW_PAYMENT].[Last_Update_Time] AS [Last_Update_Time], 
    [VW_PAYMENT].[Expected_Payment_Date] AS [Expected_Payment_Date], 
    [VW_PAYMENT].[Customer_Id] AS [Customer_Id], 
    [VW_PAYMENT].[First_Name] AS [First_Name], 
    [VW_PAYMENT].[Last_Name] AS [Last_Name], 
    [VW_PAYMENT].[Expr1] AS [Expr1], 
    [VW_PAYMENT].[Expr2] AS [Expr2]
    FROM [dbo].[VW_PAYMENT] AS [VW_PAYMENT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_SALES" EntityType="Self.VW_SALES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_SALES].[Date_Of_Transaction] AS [Date_Of_Transaction], 
    [VW_SALES].[Sales_Type_Id] AS [Sales_Type_Id], 
    [VW_SALES].[Staff_Id] AS [Staff_Id], 
    [VW_SALES].[Order_Id] AS [Order_Id], 
    [VW_SALES].[First_Name] AS [First_Name], 
    [VW_SALES].[Last_Name] AS [Last_Name], 
    [VW_SALES].[Amount] AS [Amount], 
    [VW_SALES].[Discount] AS [Discount], 
    [VW_SALES].[Total_Amount] AS [Total_Amount], 
    [VW_SALES].[Checked_Out] AS [Checked_Out], 
    [VW_SALES].[Product_Name] AS [Product_Name], 
    [VW_SALES].[Quantity] AS [Quantity], 
    [VW_SALES].[Happy_Hour_Price] AS [Happy_Hour_Price]
    FROM [dbo].[VW_SALES] AS [VW_SALES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_STOCK" EntityType="Self.VW_STOCK" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_STOCK].[Quantity_Left] AS [Quantity_Left], 
    [VW_STOCK].[Last_Update_Time] AS [Last_Update_Time], 
    [VW_STOCK].[Stock_Id] AS [Stock_Id], 
    [VW_STOCK].[Product_Name] AS [Product_Name], 
    [VW_STOCK].[Brand] AS [Brand], 
    [VW_STOCK].[Cost_Price] AS [Cost_Price], 
    [VW_STOCK].[Selling_Price] AS [Selling_Price], 
    [VW_STOCK].[Barcode_No] AS [Barcode_No], 
    [VW_STOCK].[Product_Id] AS [Product_Id]
    FROM [dbo].[VW_STOCK] AS [VW_STOCK]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BRANCH_BUSINESS" Association="Self.FK_BRANCH_BUSINESS">
      <End Role="BUSINESS" EntitySet="BUSINESS" />
      <End Role="BRANCH" EntitySet="BRANCH" />
    </AssociationSet>
    <AssociationSet Name="FK_CATALOG_PRODUCT" Association="Self.FK_CATALOG_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="CATALOG" EntitySet="CATALOG" />
    </AssociationSet>
    <AssociationSet Name="FK_CATALOG_PRODUCT_UNIT" Association="Self.FK_CATALOG_PRODUCT_UNIT">
      <End Role="PRODUCT_UNIT" EntitySet="PRODUCT_UNIT" />
      <End Role="CATALOG" EntitySet="CATALOG" />
    </AssociationSet>
    <AssociationSet Name="FK_CATALOG_STAFF" Association="Self.FK_CATALOG_STAFF">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="CATALOG" EntitySet="CATALOG" />
    </AssociationSet>
    <AssociationSet Name="FK_CATALOG_STOCK_TYPE" Association="Self.FK_CATALOG_STOCK_TYPE">
      <End Role="STOCK_TYPE" EntitySet="STOCK_TYPE" />
      <End Role="CATALOG" EntitySet="CATALOG" />
    </AssociationSet>
    <AssociationSet Name="FK_CATALOG_SUPPLIER" Association="Self.FK_CATALOG_SUPPLIER">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="CATALOG" EntitySet="CATALOG" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_PERSON" Association="Self.FK_CUSTOMER_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_HAPPY_HOUR_STAFF" Association="Self.FK_HAPPY_HOUR_STAFF">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="HAPPY_HOUR" EntitySet="HAPPY_HOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCAL_GOVERNMENT_STATE" Association="Self.FK_LOCAL_GOVERNMENT_STATE">
      <End Role="STATE" EntitySet="STATE" />
      <End Role="LOCAL_GOVERNMENT" EntitySet="LOCAL_GOVERNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_PRODUCT" Association="Self.FK_ORDER_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_CUSTOMER" Association="Self.FK_PAYMENT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="PAYMENT" EntitySet="PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_PAYMENT_TYPE" Association="Self.FK_PAYMENT_PAYMENT_TYPE">
      <End Role="PAYMENT_TYPE" EntitySet="PAYMENT_TYPE" />
      <End Role="PAYMENT" EntitySet="PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_STAFF" Association="Self.FK_PAYMENT_STAFF">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="PAYMENT" EntitySet="PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_LOCAL_GOVERNMENT" Association="Self.FK_PERSON_LOCAL_GOVERNMENT">
      <End Role="LOCAL_GOVERNMENT" EntitySet="LOCAL_GOVERNMENT" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_NATIONALITY" Association="Self.FK_PERSON_NATIONALITY">
      <End Role="NATIONALITY" EntitySet="NATIONALITY" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_RELIGION" Association="Self.FK_PERSON_RELIGION">
      <End Role="RELIGION" EntitySet="RELIGION" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_SEX" Association="Self.FK_PERSON_SEX">
      <End Role="SEX" EntitySet="SEX" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSON_STATE" Association="Self.FK_PERSON_STATE">
      <End Role="STATE" EntitySet="STATE" />
      <End Role="PERSON" EntitySet="PERSON" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_CATEGORY" Association="Self.FK_PRODUCT_PRODUCT_CATEGORY">
      <End Role="PRODUCT_CATEGORY" EntitySet="PRODUCT_CATEGORY" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_UNIT_PRODUCT" Association="Self.FK_PRODUCT_UNIT_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_UNIT" EntitySet="PRODUCT_UNIT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_UNIT_UNIT" Association="Self.FK_PRODUCT_UNIT_UNIT">
      <End Role="UNIT" EntitySet="UNIT" />
      <End Role="PRODUCT_UNIT" EntitySet="PRODUCT_UNIT" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_CUSTOMER" Association="Self.FK_RESERVATION_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_RESERVATION_TYPE" Association="Self.FK_RESERVATION_RESERVATION_TYPE">
      <End Role="RESERVATION_TYPE" EntitySet="RESERVATION_TYPE" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY_SCHEME_ROLE" Association="Self.FK_SALARY_SCHEME_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="SALARY_SCHEME" EntitySet="SALARY_SCHEME" />
    </AssociationSet>
    <AssociationSet Name="FK_SALARY_STAFF" Association="Self.FK_SALARY_STAFF">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="SALARY" EntitySet="SALARY" />
    </AssociationSet>
    <AssociationSet Name="FK_SALES_ORDER" Association="Self.FK_SALES_ORDER">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FK_SALES_SALES_TYPE" Association="Self.FK_SALES_SALES_TYPE">
      <End Role="SALES_TYPE" EntitySet="SALES_TYPE" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FK_SALES_STAFF" Association="Self.FK_SALES_STAFF">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_PERSON" Association="Self.FK_STAFF_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_USER" Association="Self.FK_STAFF_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_STATE_NATIONALITY" Association="Self.FK_STATE_NATIONALITY">
      <End Role="NATIONALITY" EntitySet="NATIONALITY" />
      <End Role="STATE" EntitySet="STATE" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_PRODUCT" Association="Self.FK_STOCK_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="STOCK" EntitySet="STOCK" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ROLE" Association="Self.FK_USER_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>