<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INVENTORYModelStoreContainer" CdmEntityContainer="INVENTORYEntities">
    <EntitySetMapping Name="BLOOD_GROUP">
      <EntityTypeMapping TypeName="INVENTORYModel.BLOOD_GROUP">
        <MappingFragment StoreEntitySet="BLOOD_GROUP">
          <ScalarProperty Name="Blood_Group_Name" ColumnName="Blood_Group_Name" />
          <ScalarProperty Name="Blood_Group_Id" ColumnName="Blood_Group_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANCH">
      <EntityTypeMapping TypeName="INVENTORYModel.BRANCH">
        <MappingFragment StoreEntitySet="BRANCH">
          <ScalarProperty Name="Alternative_Email" ColumnName="Alternative_Email" />
          <ScalarProperty Name="Alternative_Phone" ColumnName="Alternative_Phone" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Email_address" ColumnName="Email_address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Business_Id" ColumnName="Business_Id" />
          <ScalarProperty Name="Branch_Id" ColumnName="Branch_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUSINESS">
      <EntityTypeMapping TypeName="INVENTORYModel.BUSINESS">
        <MappingFragment StoreEntitySet="BUSINESS">
          <ScalarProperty Name="Logo_Url" ColumnName="Logo_Url" />
          <ScalarProperty Name="Business_Name" ColumnName="Business_Name" />
          <ScalarProperty Name="Business_Id" ColumnName="Business_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATALOG">
      <EntityTypeMapping TypeName="INVENTORYModel.CATALOG">
        <MappingFragment StoreEntitySet="CATALOG">
          <ScalarProperty Name="Product_Unit_Id" ColumnName="Product_Unit_Id" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Stock_Type_Id" ColumnName="Stock_Type_Id" />
          <ScalarProperty Name="Date_Of_Transaction" ColumnName="Date_Of_Transaction" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Catalog_Id" ColumnName="Catalog_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRY">
      <EntityTypeMapping TypeName="INVENTORYModel.COUNTRY">
        <MappingFragment StoreEntitySet="COUNTRY">
          <ScalarProperty Name="Country_Name" ColumnName="Country_Name" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMER">
      <EntityTypeMapping TypeName="INVENTORYModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="Maximum_Allowed_Credit" ColumnName="Maximum_Allowed_Credit" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Last_Date_Visited" ColumnName="Last_Date_Visited" />
          <ScalarProperty Name="Times_Visited" ColumnName="Times_Visited" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISCOUNT">
      <EntityTypeMapping TypeName="INVENTORYModel.DISCOUNT">
        <MappingFragment StoreEntitySet="DISCOUNT">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Percentage_Off" ColumnName="Percentage_Off" />
          <ScalarProperty Name="Discount_Name" ColumnName="Discount_Name" />
          <ScalarProperty Name="Discount_Id" ColumnName="Discount_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HAPPY_HOUR">
      <EntityTypeMapping TypeName="INVENTORYModel.HAPPY_HOUR">
        <MappingFragment StoreEntitySet="HAPPY_HOUR">
          <ScalarProperty Name="Activated" ColumnName="Activated" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Happy_Hour_Id" ColumnName="Happy_Hour_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCAL_GOVERNMENT">
      <EntityTypeMapping TypeName="INVENTORYModel.LOCAL_GOVERNMENT">
        <MappingFragment StoreEntitySet="LOCAL_GOVERNMENT">
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Local_Government_Name" ColumnName="Local_Government_Name" />
          <ScalarProperty Name="Local_Government_Id" ColumnName="Local_Government_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NATIONALITY">
      <EntityTypeMapping TypeName="INVENTORYModel.NATIONALITY">
        <MappingFragment StoreEntitySet="NATIONALITY">
          <ScalarProperty Name="Nationality_Name" ColumnName="Nationality_Name" />
          <ScalarProperty Name="Nationality_Id" ColumnName="Nationality_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCCUPATION">
      <EntityTypeMapping TypeName="INVENTORYModel.OCCUPATION">
        <MappingFragment StoreEntitySet="OCCUPATION">
          <ScalarProperty Name="Occupation_Name" ColumnName="Occupation_Name" />
          <ScalarProperty Name="Occupation_Id" ColumnName="Occupation_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER">
      <EntityTypeMapping TypeName="INVENTORYModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Order_No" ColumnName="Order_No" />
          <ScalarProperty Name="Checked_Out" ColumnName="Checked_Out" />
          <ScalarProperty Name="Time_Order" ColumnName="Time_Order" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT">
      <EntityTypeMapping TypeName="INVENTORYModel.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="Amount_Tendered" ColumnName="Amount_Tendered" />
          <ScalarProperty Name="Expected_Payment_Date" ColumnName="Expected_Payment_Date" />
          <ScalarProperty Name="Last_Update_Time" ColumnName="Last_Update_Time" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Order_No" ColumnName="Order_No" />
          <ScalarProperty Name="Outstanding_Amount" ColumnName="Outstanding_Amount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payment_Type_id" ColumnName="Payment_Type_id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT_TYPE">
      <EntityTypeMapping TypeName="INVENTORYModel.PAYMENT_TYPE">
        <MappingFragment StoreEntitySet="PAYMENT_TYPE">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Payment_Type_Name" ColumnName="Payment_Type_Name" />
          <ScalarProperty Name="Payment_Type_Id" ColumnName="Payment_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSON">
      <EntityTypeMapping TypeName="INVENTORYModel.PERSON">
        <MappingFragment StoreEntitySet="PERSON">
          <ScalarProperty Name="Sex_Id" ColumnName="Sex_Id" />
          <ScalarProperty Name="Local_Government_Id" ColumnName="Local_Government_Id" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="Nationality_Id" ColumnName="Nationality_Id" />
          <ScalarProperty Name="Date_Entered" ColumnName="Date_Entered" />
          <ScalarProperty Name="Religion_Id" ColumnName="Religion_Id" />
          <ScalarProperty Name="Home_Address" ColumnName="Home_Address" />
          <ScalarProperty Name="Home_Town" ColumnName="Home_Town" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Mobile_Phone" ColumnName="Mobile_Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_Address" ColumnName="Contact_Address" />
          <ScalarProperty Name="Image_File_Url" ColumnName="Image_File_Url" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Initial" ColumnName="Initial" />
          <ScalarProperty Name="Other_Name" ColumnName="Other_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="INVENTORYModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="Happy_Hour_Price" ColumnName="Happy_Hour_Price" />
          <ScalarProperty Name="Barcode_No" ColumnName="Barcode_No" />
          <ScalarProperty Name="Selling_Price" ColumnName="Selling_Price" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Re_Order_Qty" ColumnName="Re_Order_Qty" />
          <ScalarProperty Name="Cost_Price" ColumnName="Cost_Price" />
          <ScalarProperty Name="Photo_Url" ColumnName="Photo_Url" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_CATEGORY">
      <EntityTypeMapping TypeName="INVENTORYModel.PRODUCT_CATEGORY">
        <MappingFragment StoreEntitySet="PRODUCT_CATEGORY">
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_UNIT">
      <EntityTypeMapping TypeName="INVENTORYModel.PRODUCT_UNIT">
        <MappingFragment StoreEntitySet="PRODUCT_UNIT">
          <ScalarProperty Name="Unit_Id" ColumnName="Unit_Id" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Product_Unit_Id" ColumnName="Product_Unit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RELIGION">
      <EntityTypeMapping TypeName="INVENTORYModel.RELIGION">
        <MappingFragment StoreEntitySet="RELIGION">
          <ScalarProperty Name="Religion_Name" ColumnName="Religion_Name" />
          <ScalarProperty Name="Religion_Id" ColumnName="Religion_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVATION">
      <EntityTypeMapping TypeName="INVENTORYModel.RESERVATION">
        <MappingFragment StoreEntitySet="RESERVATION">
          <ScalarProperty Name="Email_address" ColumnName="Email_address" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Reservation_Code" ColumnName="Reservation_Code" />
          <ScalarProperty Name="Additional_Information" ColumnName="Additional_Information" />
          <ScalarProperty Name="Is_Checked_Out" ColumnName="Is_Checked_Out" />
          <ScalarProperty Name="Check_Out" ColumnName="Check_Out" />
          <ScalarProperty Name="Check_In" ColumnName="Check_In" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Reservation_Type_Id" ColumnName="Reservation_Type_Id" />
          <ScalarProperty Name="Reservation_Id" ColumnName="Reservation_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVATION_TYPE">
      <EntityTypeMapping TypeName="INVENTORYModel.RESERVATION_TYPE">
        <MappingFragment StoreEntitySet="RESERVATION_TYPE">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Reservation_Type_Name" ColumnName="Reservation_Type_Name" />
          <ScalarProperty Name="Reservation_Type_Id" ColumnName="Reservation_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLE">
      <EntityTypeMapping TypeName="INVENTORYModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="Role_Description" ColumnName="Role_Description" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALARY">
      <EntityTypeMapping TypeName="INVENTORYModel.SALARY">
        <MappingFragment StoreEntitySet="SALARY">
          <ScalarProperty Name="Salary1" ColumnName="Salary" />
          <ScalarProperty Name="Final_Balance" ColumnName="Final_Balance" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Deduction" ColumnName="Deduction" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
          <ScalarProperty Name="Surcharge" ColumnName="Surcharge" />
          <ScalarProperty Name="Staff_Credit" ColumnName="Staff_Credit" />
          <ScalarProperty Name="Unauthorised_Credit" ColumnName="Unauthorised_Credit" />
          <ScalarProperty Name="Credit_Balance" ColumnName="Credit_Balance" />
          <ScalarProperty Name="Salary_Id" ColumnName="Salary_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALARY_SCHEME">
      <EntityTypeMapping TypeName="INVENTORYModel.SALARY_SCHEME">
        <MappingFragment StoreEntitySet="SALARY_SCHEME">
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Basic_Salary_Amount" ColumnName="Basic_Salary_Amount" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Salary_Scheme_Id" ColumnName="Salary_Scheme_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALES">
      <EntityTypeMapping TypeName="INVENTORYModel.SALES">
        <MappingFragment StoreEntitySet="SALES">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Sales_Type_Id" ColumnName="Sales_Type_Id" />
          <ScalarProperty Name="Date_Of_Transaction" ColumnName="Date_Of_Transaction" />
          <ScalarProperty Name="Sales_Id" ColumnName="Sales_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALES_TYPE">
      <EntityTypeMapping TypeName="INVENTORYModel.SALES_TYPE">
        <MappingFragment StoreEntitySet="SALES_TYPE">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sales_Type_Name" ColumnName="Sales_Type_Name" />
          <ScalarProperty Name="Sales_Type_Id" ColumnName="Sales_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEX">
      <EntityTypeMapping TypeName="INVENTORYModel.SEX">
        <MappingFragment StoreEntitySet="SEX">
          <ScalarProperty Name="Sex_Name" ColumnName="Sex_Name" />
          <ScalarProperty Name="Sex_Id" ColumnName="Sex_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFF">
      <EntityTypeMapping TypeName="INVENTORYModel.STAFF">
        <MappingFragment StoreEntitySet="STAFF">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Person_Id" ColumnName="Person_Id" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATE">
      <EntityTypeMapping TypeName="INVENTORYModel.STATE">
        <MappingFragment StoreEntitySet="STATE">
          <ScalarProperty Name="Nationality_Id" ColumnName="Nationality_Id" />
          <ScalarProperty Name="State_Name" ColumnName="State_Name" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCK">
      <EntityTypeMapping TypeName="INVENTORYModel.STOCK">
        <MappingFragment StoreEntitySet="STOCK">
          <ScalarProperty Name="Last_Update_Time" ColumnName="Last_Update_Time" />
          <ScalarProperty Name="Quantity_Left" ColumnName="Quantity_Left" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCK_TYPE">
      <EntityTypeMapping TypeName="INVENTORYModel.STOCK_TYPE">
        <MappingFragment StoreEntitySet="STOCK_TYPE">
          <ScalarProperty Name="Stock_Type_Name" ColumnName="Stock_Type_Name" />
          <ScalarProperty Name="Stock_Type_Id" ColumnName="Stock_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIER">
      <EntityTypeMapping TypeName="INVENTORYModel.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIER">
          <ScalarProperty Name="Additional_Information" ColumnName="Additional_Information" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNIT">
      <EntityTypeMapping TypeName="INVENTORYModel.UNIT">
        <MappingFragment StoreEntitySet="UNIT">
          <ScalarProperty Name="Unit_Description" ColumnName="Unit_Description" />
          <ScalarProperty Name="Unit_Name" ColumnName="Unit_Name" />
          <ScalarProperty Name="Unit_Id" ColumnName="Unit_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="INVENTORYModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="Image_File_Url" ColumnName="Image_File_Url" />
          <ScalarProperty Name="Last_Login_Date" ColumnName="Last_Login_Date" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ACTIVITY_LOG">
      <EntityTypeMapping TypeName="INVENTORYModel.VW_ACTIVITY_LOG">
        <MappingFragment StoreEntitySet="VW_ACTIVITY_LOG">
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Stock_Type_Name" ColumnName="Stock_Type_Name" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Stock_Type_Id" ColumnName="Stock_Type_Id" />
          <ScalarProperty Name="Date_Of_Transaction" ColumnName="Date_Of_Transaction" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_PAYMENT">
      <EntityTypeMapping TypeName="INVENTORYModel.VW_PAYMENT">
        <MappingFragment StoreEntitySet="VW_PAYMENT">
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Expected_Payment_Date" ColumnName="Expected_Payment_Date" />
          <ScalarProperty Name="Last_Update_Time" ColumnName="Last_Update_Time" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Order_No" ColumnName="Order_No" />
          <ScalarProperty Name="Outstanding_Amount" ColumnName="Outstanding_Amount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payment_Type_Name" ColumnName="Payment_Type_Name" />
          <ScalarProperty Name="Payment_Type_id" ColumnName="Payment_Type_id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_SALES">
      <EntityTypeMapping TypeName="INVENTORYModel.VW_SALES">
        <MappingFragment StoreEntitySet="VW_SALES">
          <ScalarProperty Name="Happy_Hour_Price" ColumnName="Happy_Hour_Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Checked_Out" ColumnName="Checked_Out" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Staff_Id" ColumnName="Staff_Id" />
          <ScalarProperty Name="Sales_Type_Id" ColumnName="Sales_Type_Id" />
          <ScalarProperty Name="Date_Of_Transaction" ColumnName="Date_Of_Transaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_STOCK">
      <EntityTypeMapping TypeName="INVENTORYModel.VW_STOCK">
        <MappingFragment StoreEntitySet="VW_STOCK">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Barcode_No" ColumnName="Barcode_No" />
          <ScalarProperty Name="Selling_Price" ColumnName="Selling_Price" />
          <ScalarProperty Name="Cost_Price" ColumnName="Cost_Price" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Last_Update_Time" ColumnName="Last_Update_Time" />
          <ScalarProperty Name="Quantity_Left" ColumnName="Quantity_Left" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>